SECRET_JWT=jwtsecret
ACCESS_TOKEN_EXPIRED=15m
REFRESH_TOKEN_EXPIRED=7d

PORT=3000

DB_NAME_DEV=ptit
# DB_HOST_DEV=postgresql_db
DB_USERNAME_DEV=admin
DB_PASSWORD_DEV=admin1234
DB_PORT=5432

EMAIL_SERVICE=gmail
EMAIL_ACCOUNT=lamtv0901@gmail.com
EMAIL_PASS=Lam09012001

HASH_SECRET=lamtv